{
    "name": "fossa-blog",
    "description": "FOSSA blog theme",
    "version": "2.7.6",
    "author": {
        "name": "FOSSA",
        "email": "support@fossa.io"
    },
    "engines": {
        "ghost": ">=2.0.0"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan ."
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "dependencies": {},
    "devDependencies": {
        "autoprefixer": "6.3.6",
        "cssnano": "3.7.1",
        "gscan": "^2.0.0",
        "gulp": "^4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-filter": "5.1.0",
        "gulp-livereload": "3.8.1",
        "gulp-postcss": "6.1.1",
        "gulp-sourcemaps": "1.6.0",
        "gulp-uglify": "3.0.1",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.8",
        "gulp-zip": "4.0.0",
        "postcss-color-function": "2.0.1",
        "postcss-color-mod-function": "3.0.3",
        "postcss-custom-properties": "5.0.1",
        "postcss-easy-import": "1.0.1"
    },
    "config": {
        "posts_per_page": 25,
        "card_assets": true,
        "custom": {
            "homepage_newsletter_subscription": {
                "type": "select",
                "options": ["Green", "Gray", "None"],
                "default": "Green",
                "group": "homepage"
            }
        }
    }
}
